# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

# Application Configuration
PORT=
NODE_ENV=

# JWT Configuration
JWT_SECRET=

# ALCHEMY Configuration
ALCHEMY_SIGNING_KEY=
ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_ID=
ALCHEMY_WEBHOOK_URL=

# CHAIN Configuration
BASE_SEPOLIA_RPC_URL=
BASE_SEPOLIA_CHAIN_ID=

BASE_URL=
BASE_CHAIN_ID=

# SMART CONTRACT Configuration
PRIVATE_KEY=
PUBLIC_KEY=

ERC20MOCK_CONTRACT_ADDRESS=
LOTTERY_CONTRACT_ADDRESS=
